<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetails">

    <TextView
        android:id="@+id/bookTitleText"
        android:layout_width="314dp"
        android:layout_height="33dp"
        android:layout_marginEnd="48dp"
        android:text="bookTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/bookAuthorsText"
        android:layout_width="333dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:text="bookAuthors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookImageButton" />

    <ImageButton
        android:id="@+id/bookImageButton"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleText"
        android:background="@null"
        android:scaleType="fitXY"></ImageButton>

    <TextView
        android:id="@+id/publisherText"
        android:layout_width="321dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:text="Publisher: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorsText" />

    <TextView
        android:id="@+id/publishDateText"
        android:layout_width="344dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:text="Publish Date:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publisherText" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="349dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:text="Description: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishDateText" />

    <TextView
        android:id="@+id/isbnText"
        android:layout_width="323dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="ISBN:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>