<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetails">

    <TextView
        android:id="@+id/bookTitleText"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="bookTitle"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageButton
        android:id="@+id/bookImageButton"
        android:layout_width="157dp"
        android:layout_height="207dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleText"></ImageButton>

    <TextView
        android:id="@+id/bookAuthorsText"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="bookAuthors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitleText" />

    <TextView
        android:id="@+id/publisherText"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Publisher: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthorsText" />

    <TextView
        android:id="@+id/publishDateText"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:text="Publish Date:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publisherText" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="350dp"
        android:layout_height="135dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:text="Description: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishDateText" />

    <TextView
        android:id="@+id/isbnText"
        android:layout_width="262dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:text="ISBN:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookImageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
